{
  "id": "workout-ledger",
  "name": "Workout Ledger",
  "version": "1.2.0",
  "minAppVersion": "1.4.0",
  "description": "Plan workout templates, track active sessions with timers, and review your workout history.",
  "author": "BBzay",
  "authorUrl": "https://github.com/BBzay",
  "isDesktopOnly": false
}
